VITE_SUPABASE_URL="https://zazwsuhcsscuxbvyiuwc.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphendzdWhjc3NjdXhidnlpdXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MjExMjMsImV4cCI6MjA2NjM5NzEyM30.lt7ZjnkOKJdLW_oiJ-3Nu4YoeLWFGlmcuwMkMmrTqY0"
VITE_GEMINI_API_KEY="AIzaSyA-6iYToU_byydoAlucPvc0qnZXciaSI2A"
VITE_BACKEND_URL="https://lhsscioly.onrender.com/"